WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Width="787.2" Height="374">
    <Grid Background="#252525">
        <TextBox Name="text" FontFamily="Consolas" Foreground="#FFFFFF"  Background="#252525" BorderBrush="#1B58B8" VerticalContentAlignment="Center" FontSize="30" HorizontalAlignment="Left" Height="75" Margin="10,155,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="670"/>
        <Button Content="GO" Background="#006AC1" Foreground="#FFFFFF" FontSize="45" HorizontalAlignment="Left" Height="75" Margin="685,155,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" RenderTransformOrigin="2.921,0.548"/>
        <Label Name="lab" FontFamily="Consolas" Foreground="#FFFFFF" BorderThickness="1" BorderBrush="#1B58B8" Content="Label" FontSize="30" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="75" Margin="10,235,0,0" VerticalAlignment="Top" Width="750"/>
        <Label Foreground="#FFFFFF" Content="© 2019 Srauni" HorizontalAlignment="Left" Height="25" Margin="10,310,0,0" VerticalAlignment="Top" Width="216"/>
        <CheckBox Name="check" Content="指数位转化" Foreground="#FFFFFF" HorizontalAlignment="Left" Height="20" Margin="676,315,0,0" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.821,0.47"/>
        <Label Foreground="#FFFFFF" FontSize="30" Content="一元稀疏多项式运算器" HorizontalAlignment="Left" Height="49" Margin="10,10,0,0" VerticalAlignment="Top" Width="458"/>
        <Label Foreground="#FFFFFF" FontSize="10" Content="示例：" HorizontalAlignment="Left" Height="24" Margin="10,78,0,0" VerticalAlignment="Top" Width="458"/>
        <Label Foreground="#FFFFFF" FontSize="10" Content="(2x^2+1.2x^4)*(16+2.2x^3)" HorizontalAlignment="Left" Height="24" Margin="10,102,0,0" VerticalAlignment="Top" Width="458"/>
        <Label Foreground="#FFFFFF" FontSize="10" Content="(6x^-3-x+4.4x^2-1.2x^9)-(-6x^-3+5.4x^2+7.8x^15)" HorizontalAlignment="Left" Height="24" Margin="10,126,0,0" VerticalAlignment="Top" Width="458"/>
        <Label Foreground="#FFFFFF" Content="小提示：" HorizontalAlignment="Left" Height="27" Margin="465,9,0,0" VerticalAlignment="Top" Width="295"/>
        <Label Foreground="#FFFFFF" Content="+支持多重括号嵌套" HorizontalAlignment="Left" Height="27" Margin="465,33,0,0" VerticalAlignment="Top" Width="295"/>
        <Label Foreground="#FFFFFF" Content="+支持多重前缀运算符（--x=x）" HorizontalAlignment="Left" Height="27" Margin="465,60,0,0" VerticalAlignment="Top" Width="295"/>
        <Label Foreground="#FFFFFF" Content="+运算方式从左至右，无运算符优先级" HorizontalAlignment="Left" Height="27" Margin="465,85,0,0" VerticalAlignment="Top" Width="295"/>
        <Label Foreground="#FFFFFF" Content="+优先级请使用括号表示" HorizontalAlignment="Left" Height="27" Margin="465,112,0,0" VerticalAlignment="Top" Width="295"/>
        <Label Name="errorLab" FontFamily="Consolas" Foreground="#FFFFFF" BorderBrush="#1B58B8" Content="Label" FontSize="30" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="42" Margin="10,212,0,0" VerticalAlignment="Top" Width="750"/>

    </Grid>
</Window>
